
.slider{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;

    &__text{
        display: flex;
        justify-content: space-between;
        max-width: 190px;
        width: 100%;

    }

    &__number{
        position: relative;
        font-size: 10px;
    }

    &__line{
        position: relative;
        width: 100%;
        height: 5px;
        max-width: 178px;
        span{
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 5px;
            background: rgb(68, 68, 68);

            &:nth-child(2){
                left: 50%;
            }

            &:last-child{
                left: 100%;
            }
        }
    }

    .ui-slider-handle.ui-corner-all.ui-state-default{
        width: 8px;
        height: 12px;
        border: none;
        background: transparent url("../img/slider/handel.png") no-repeat scroll left center;
        top: 100%;
        margin-left: -4px !important;

        &:focus{
            outline: none;
        }

    }

    .sliderr{
        height: 6px;
        border-radius: 2px;
        max-width: 178px;
        width: 100%;
    }

    
}